<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="icon" type="image" href="favicon_io/p.ico">
</head>
<body>
    <style>
        body {
            background-color:
             rgb(255, 243, 245);
             font-family: 'Times New Roman', Times, serif;
             color:rgb(153, 58, 58)
    
        }
    </style>
    
</body>
<div class="centro">
<h1>SOBRE MIM</h1>
</div>
<style>
    .centro{
        text-align: center;
    }
</style>

<style>
    hr{
        border-top: 3px solid rgb(252, 165, 165);
    }
</style>
<style>
    a{
        color: rgb(212, 139, 3);
    }

</style>
<div class="centro">
<img src="imagens/cato.webp" width="500px" height="300px">

</div>

<style>
    img{
        border-bottom: coral;
    
    }
</style>


<div class="centro">
<p>Meu nome é <strong>Mel Lüchmann Alves</strong>,sou estudante de programação desde 2024, começei meus estudos
com as aulas do <a href="https://youtu.be/Ejkb_YpuHWs?si=3Q1EM48NotR0-S9C">Curso em video</a> do Gustavo Guabanara
sobre HTML, pretendo avançar meus
estudos aprendendo linguagens como Java Script e Python, atualmente (01/04/2024) eu estou fazendo faculdade de análise e deselvolvimento
de sistemas e pretendo concluir meu curso ate o próximo ano (2025). No momento eu trabalho como atendente de lanchonete,

</p>
</div>
<style>
    .centro{
        text-align: center;
    }
</style>
<hr>
<div class="centro">
<h2>Como falar comigo?</h2>
</div>
<style>
    .centro{
        text-align: center;
    }
</style>
<div class="centro">
    <h3>Redes sociais</h3>
</div>
<style>
    .centro{
        text-align: center;
    }

</style>
</style>

<body>
    <div class="centro">
        <img src="imagens/favicon-32x32.png">
        <p><a href="https://www.linkedin.com/in/mel-luchmann-alves-43a7b52b7/?trk=opento_sprofile_topcard">Linkedim</a></p>
        <style>
            p{
                display: inline-block;
            }
        </style>
        <br>
        <img src="imagens/insta.png">
        <p><a href="https://www.instagram.com/panemdoinsta/">@panemdoinsta</a></p> 
        <style>
            p{
                display: inline-block;
            }
        </style>
        <body>
            <br>
            <img src="imagens/zap.png">
            <p><a href="https://wa.me/11067844600">(11)96784-4600</a>
            <style>
                p{
                    display: inline-block;
                }

            </style>
            
        </body>
    </div>
   

   
</body>
        
    

    


</html>